# Database
DATABASE_URL=
DATABASE_TYPE=sqlite
# DATABASE_TYPE=postgresql
# DATABASE_TYPE=mysql

# External APIs
POKEMON_API_BASE_URL=https://pokeapi.co/api/v2
DIGIMON_API_BASE_URL=https://digi-api.com/api/v1

# App
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

# Security
API_KEY=
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100